<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart</title>
</head>

<style>
  #carts {
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
  }

  img {
    margin-top: 30px;
    height: 200px;
    border: 1px solid rgb(151, 151, 151);
  }

  a {
    float: right;
    font-size: 30px;
    margin-right: 50px;
    background-color: red;
    color: white;
    padding: 10px 15px;
  }

  input {
    height: 40px;
    width: 180px;
    margin-left: 50px;
  }

  .zoom {
    height: 60px;
    width: 180px;
    margin-left: 30px;
    transition: transform .2s;
    background-color: white;
    color: red;
    margin: 0 auto;
    margin-left: 50px;
    font-size: large;
  }

  .zoom:hover {
    transform: scale(1.1);
    background-color: red;
    color: white;
    box-shadow: 2px 2px black;

  }

  h1 {
    text-align: center;
    text-decoration: underline;
    font-family: "roboto", sans-serif;
    font-size: 1.5cm;
  }
</style>

<body>
  <h1>Your cart is here</h1>


  <button class="zoom">Apply Promocode</button>
  <br>
  <br>
  <input type="text" id="promo" placeholder="enter promocode" />
  <a
    href="https://www.amazon.in/Sukkhi-Glamorous-Plated-Choker-Necklace/dp/B07DFNQD2Z/ref=sr_1_5?dchild=1&keywords=jewellery&qid=1626725080&sr=8-5">Check
    Out</a>
  <div id="carts"></div>
  <div id="pricediv"></div>
</body>

</html>

<script>
  var price_div = document.getElementById("pricediv");
  var data_div = document.getElementById("carts");
  function appendProducts(el) {
    let div = document.createElement("div");
    let img = document.createElement("img");
    img.src = el.img;

    let p_name = document.createElement("div");

    p_name.innerHTML = el.name;

    let p_price = document.createElement("div");
    p_price.innerHTML = el.price;

    let p_brand = document.createElement("div");
    p_brand.innerHTML = el.brand;

    div.append(img, p_name, p_price, p_brand);
    data_div.append(div);
  }


  function showCart() {
    let data = JSON.parse(localStorage.getItem("cart"));
    data_div.innerHTML = null;
    data.forEach(function (el) {
      appendProducts(el);
    });
  }
  showCart();


  var promo = document.getElementById("promo").value;
  function promo() {
    if (promo == "masai30") {
      (document.getElementById("price").value / 30) * 100;
    }
  }
</script>